general {
	lock_cmd = pidof hyprlock || hyprlock		# avoid muliple instances of hyprlock
	before_sleep_cmd = loginctl lock-session	# lock before suspend
	after_sleep_cmd = hyprctl dispatch dpms on	# avoid having to press a key twice to turn on the display
}

listener {
	timeout = 300					# 5 minutes
	on-timeout = pidof hyprlock || hyprlock		# lock screen
}

listener {
	timeout = 1200							# 20 minutes
	on-timeout = hyprctl dispatch dpms off				# screen off
	on-resume = hyprctl dispatch dpms on && brightnessctl -r	# screen on after timeout has fired
}

listener {
	timeout = 1800					# 30 minutes
	on-timeout = systemctl suspend			# suspend pc
}
